<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script src="app.js" defer></script>
        <title>Maverick Tower</title>
    </head>
    <body>
        <nav>
            <a href="#" class="nav__logo" aria-label="Home | Maverick">
                <img src="./images/Maverick.png" alt="Maverick's logo" />
            </a>
            <ul class="nav__links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Service</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="" class="nav__cta">Schedule a call</a></li>
            </ul>
            <div class="nav__menu">
                <div class="hamburger"></div>
            </div>
        </nav>
        <main>
            <section class="text-content">
                <h1 class="text-content__title">
                    Skyrocket Your Hotel Bookings with Our Proven Marketing
                    SYSTEMS - Get <span class="underline">50+</span> Direct
                    Bookings in 90 Days!
                </h1>
                <img
                    src="./images/flag.png"
                    alt=""
                    class="text-content__img flag"
                />
                <img
                    src="./images/plane.png"
                    alt=""
                    class="text-content__img plane"
                />
                <a href="#" class="text-content__cta"
                    >Unlock my booking boost now</a
                >
            </section>
        </main>
        <footer>
            <img src="./images/Rectangle.png" alt="" />
        </footer>
    </body>
</html>
